#Mail Configuration ---->
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saxenaayu2106@gmail.com
spring.mail.password=tbmoqizkgeaqdqls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DataBase Configuration ---->
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/email
spring.datasource.username= root
spring.datasource.password= Ayushi123*
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

