#Mail Configuration ---->
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samplemailseedwill@gmail.com
spring.mail.password=vwjsykzossyoqenu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DataBase Configuration ---->
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=AyushiDB
spring.datasource.url=jdbc:mysql://localhost:3306/emp

#UI Configuration ---->

